#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/OpenMesh/Core/../../OpenMesh/Core/Geometry/VectorT.hh
OpenMesh/Core/System/config.h
-
iostream
-
cmath
-
cassert
-
cstring
-
xmmintrin.h
-
VectorT_inc.hh
../src/OpenMesh/Core/../../OpenMesh/Core/Geometry/VectorT_inc.hh
VectorT_inc.hh
../src/OpenMesh/Core/../../OpenMesh/Core/Geometry/VectorT_inc.hh
VectorT_inc.hh
../src/OpenMesh/Core/../../OpenMesh/Core/Geometry/VectorT_inc.hh
VectorT_inc.hh
../src/OpenMesh/Core/../../OpenMesh/Core/Geometry/VectorT_inc.hh

../src/OpenMesh/Core/../../OpenMesh/Core/Geometry/VectorT_inc.hh

../src/OpenMesh/Core/../../OpenMesh/Core/IO/BinaryHelper.hh
OpenMesh/Core/System/config.h
-
stdio.h
-
cstdio
-
iostream
-

../src/OpenMesh/Core/../../OpenMesh/Core/IO/IOManager.hh
iostream
-
sstream
-
string
-
set
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/IO/Options.hh
-
OpenMesh/Core/IO/reader/BaseReader.hh
-
OpenMesh/Core/IO/writer/BaseWriter.hh
-
OpenMesh/Core/IO/importer/BaseImporter.hh
-
OpenMesh/Core/IO/exporter/BaseExporter.hh
-
OpenMesh/Core/Utils/SingletonT.hh
-

../src/OpenMesh/Core/../../OpenMesh/Core/IO/OMFormat.hh
OpenMesh/Core/System/config.h
-
OpenMesh/Core/System/omstream.hh
-
OpenMesh/Core/IO/SR_store.hh
-
OpenMesh/Core/Utils/GenProg.hh
-
OpenMesh/Core/Utils/Endian.hh
-
OpenMesh/Core/Utils/vector_traits.hh
-
iostream
-
OpenMesh/Tools/Utils/NumLimitsT.hh
-
limits
-
OMFormatT.cc
../src/OpenMesh/Core/../../OpenMesh/Core/IO/OMFormatT.cc

../src/OpenMesh/Core/../../OpenMesh/Core/IO/OMFormatT.cc
OpenMesh/Core/IO/OMFormat.hh
-
algorithm
-
iomanip
-

../src/OpenMesh/Core/../../OpenMesh/Core/IO/Options.hh
OpenMesh/Core/System/config.h
-

../src/OpenMesh/Core/../../OpenMesh/Core/IO/SR_binary.hh
OpenMesh/Core/System/config.h
-
typeinfo
-
stdexcept
-
sstream
-
numeric
-

../src/OpenMesh/Core/../../OpenMesh/Core/IO/SR_binary_spec.hh
OpenMesh/Core/System/config.h
-
iterator
-
string
-
OpenMesh/Tools/Utils/NumLimitsT.hh
-
limits
-
vector
-
stdexcept
-
numeric
-
OpenMesh/Core/Geometry/VectorT.hh
-
OpenMesh/Core/Mesh/Status.hh
-
OpenMesh/Core/IO/SR_types.hh
-
OpenMesh/Core/IO/SR_rbo.hh
-
OpenMesh/Core/IO/SR_binary.hh
-
OpenMesh/Core/IO/SR_binary_vector_of_fundamentals.inl
-
OpenMesh/Core/IO/SR_binary_vector_of_string.inl
-
OpenMesh/Core/IO/SR_binary_vector_of_bool.inl
-

../src/OpenMesh/Core/../../OpenMesh/Core/IO/SR_binary_vector_of_bool.inl

../src/OpenMesh/Core/../../OpenMesh/Core/IO/SR_binary_vector_of_fundamentals.inl

../src/OpenMesh/Core/../../OpenMesh/Core/IO/SR_binary_vector_of_string.inl

../src/OpenMesh/Core/../../OpenMesh/Core/IO/SR_rbo.hh
OpenMesh/Core/System/config.h
-
stdio.h
-
cstdio
-
algorithm
-
typeinfo
-
OpenMesh/Core/System/omstream.hh
-
OpenMesh/Core/IO/SR_types.hh
-
OpenMesh/Core/Utils/GenProg.hh
-

../src/OpenMesh/Core/../../OpenMesh/Core/IO/SR_store.hh
OpenMesh/Core/System/config.h
-
OpenMesh/Core/IO/SR_types.hh
-
OpenMesh/Core/IO/SR_rbo.hh
-
OpenMesh/Core/IO/SR_binary.hh
-
OpenMesh/Core/IO/SR_binary_spec.hh
-
OpenMesh/Core/IO/StoreRestore.hh
-

../src/OpenMesh/Core/../../OpenMesh/Core/IO/SR_types.hh
OpenMesh/Core/System/config.h
-

../src/OpenMesh/Core/../../OpenMesh/Core/IO/StoreRestore.hh
stdexcept
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/IO/SR_binary.hh
-
OpenMesh/Core/IO/SR_binary_spec.hh
-

../src/OpenMesh/Core/../../OpenMesh/Core/IO/exporter/BaseExporter.hh
vector
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Geometry/VectorT.hh
-
OpenMesh/Core/Mesh/BaseKernel.hh
-

../src/OpenMesh/Core/../../OpenMesh/Core/IO/importer/BaseImporter.hh
vector
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Geometry/VectorT.hh
-
OpenMesh/Core/Mesh/BaseKernel.hh
-

../src/OpenMesh/Core/../../OpenMesh/Core/IO/reader/BaseReader.hh
iostream
-
string
-
cctype
-
functional
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/IO/Options.hh
-
OpenMesh/Core/IO/importer/BaseImporter.hh
-
OpenMesh/Core/Utils/SingletonT.hh
-

../src/OpenMesh/Core/../../OpenMesh/Core/IO/reader/OBJReader.hh
iostream
-
string
-
vector
-
map
-
fstream
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/SingletonT.hh
-
OpenMesh/Core/IO/importer/BaseImporter.hh
-
OpenMesh/Core/IO/reader/BaseReader.hh
-

../src/OpenMesh/Core/../../OpenMesh/Core/IO/reader/OFFReader.hh
iostream
-
string
-
stdio.h
-
fstream
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/SingletonT.hh
-
OpenMesh/Core/IO/reader/BaseReader.hh
-
string.h
-

../src/OpenMesh/Core/../../OpenMesh/Core/IO/reader/OMReader.hh
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/SingletonT.hh
-
OpenMesh/Core/IO/OMFormat.hh
-
OpenMesh/Core/IO/IOManager.hh
-
OpenMesh/Core/IO/importer/BaseImporter.hh
-
OpenMesh/Core/IO/reader/BaseReader.hh
-
iostream
-
string
-

../src/OpenMesh/Core/../../OpenMesh/Core/IO/reader/PLYReader.hh
iostream
-
string
-
stdio.h
-
fstream
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/SingletonT.hh
-
OpenMesh/Core/IO/reader/BaseReader.hh
-
string.h
-

../src/OpenMesh/Core/../../OpenMesh/Core/IO/reader/STLReader.hh
stdio.h
-
string
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/SingletonT.hh
-
OpenMesh/Core/IO/reader/BaseReader.hh
-
string.h
-

../src/OpenMesh/Core/../../OpenMesh/Core/IO/writer/BaseWriter.hh
iostream
-
string
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/IO/Options.hh
-
OpenMesh/Core/IO/exporter/BaseExporter.hh
-

../src/OpenMesh/Core/../../OpenMesh/Core/IO/writer/OBJWriter.hh
string
-
fstream
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/SingletonT.hh
-
OpenMesh/Core/IO/exporter/BaseExporter.hh
-
OpenMesh/Core/IO/writer/BaseWriter.hh
-

../src/OpenMesh/Core/../../OpenMesh/Core/IO/writer/OFFWriter.hh
stdio.h
-
string
-
fstream
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/SingletonT.hh
-
OpenMesh/Core/IO/exporter/BaseExporter.hh
-
OpenMesh/Core/IO/writer/BaseWriter.hh
-

../src/OpenMesh/Core/../../OpenMesh/Core/IO/writer/OMWriter.hh
iostream
-
string
-
OpenMesh/Core/IO/BinaryHelper.hh
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/SingletonT.hh
-
OpenMesh/Core/IO/OMFormat.hh
-
OpenMesh/Core/IO/IOManager.hh
-
OpenMesh/Core/IO/writer/BaseWriter.hh
-

../src/OpenMesh/Core/../../OpenMesh/Core/IO/writer/PLYWriter.hh
stdio.h
-
string
-
fstream
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/SingletonT.hh
-
OpenMesh/Core/IO/exporter/BaseExporter.hh
-
OpenMesh/Core/IO/writer/BaseWriter.hh
-

../src/OpenMesh/Core/../../OpenMesh/Core/IO/writer/STLWriter.hh
stdio.h
-
cstdio
-
string
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/SingletonT.hh
-
OpenMesh/Core/IO/exporter/BaseExporter.hh
-
OpenMesh/Core/IO/writer/BaseWriter.hh
-

../src/OpenMesh/Core/../../OpenMesh/Core/IO/writer/VTKWriter.hh
string
-
fstream
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/SingletonT.hh
-
OpenMesh/Core/IO/exporter/BaseExporter.hh
-
OpenMesh/Core/IO/writer/BaseWriter.hh
-

../src/OpenMesh/Core/../../OpenMesh/Core/Mesh/ArrayItems.hh
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/GenProg.hh
-
OpenMesh/Core/Mesh/Handles.hh
-

../src/OpenMesh/Core/../../OpenMesh/Core/Mesh/ArrayKernel.hh
vector
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/GenProg.hh
-
OpenMesh/Core/Mesh/ArrayItems.hh
-
OpenMesh/Core/Mesh/BaseKernel.hh
-
OpenMesh/Core/Mesh/Status.hh
-
ArrayKernelT.cc
../src/OpenMesh/Core/../../OpenMesh/Core/Mesh/ArrayKernelT.cc

../src/OpenMesh/Core/../../OpenMesh/Core/Mesh/ArrayKernelT.cc
OpenMesh/Core/Mesh/ArrayKernel.hh
-

../src/OpenMesh/Core/../../OpenMesh/Core/Mesh/BaseKernel.hh
OpenMesh/Core/System/config.h
-
vector
-
string
-
algorithm
-
OpenMesh/Core/Utils/PropertyContainer.hh
-

../src/OpenMesh/Core/../../OpenMesh/Core/Mesh/CirculatorsT.hh
OpenMesh/Core/System/config.h
-
cassert
-
cstddef
-
iterator
-

../src/OpenMesh/Core/../../OpenMesh/Core/Mesh/Handles.hh
OpenMesh/Core/System/config.h
-
iostream
-

../src/OpenMesh/Core/../../OpenMesh/Core/Mesh/IteratorsT.hh
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Mesh/Status.hh
-
cassert
-
cstddef
-
iterator
-

../src/OpenMesh/Core/../../OpenMesh/Core/Mesh/PolyConnectivity.hh
OpenMesh/Core/Mesh/ArrayKernel.hh
-
OpenMesh/Core/Mesh/IteratorsT.hh
-
OpenMesh/Core/Mesh/CirculatorsT.hh
-

../src/OpenMesh/Core/../../OpenMesh/Core/Mesh/Status.hh
OpenMesh/Core/System/config.h
-

../src/OpenMesh/Core/../../OpenMesh/Core/Mesh/TriConnectivity.hh
OpenMesh/Core/Mesh/PolyConnectivity.hh
-

../src/OpenMesh/Core/../../OpenMesh/Core/System/OpenMeshDLLMacros.hh

../src/OpenMesh/Core/../../OpenMesh/Core/System/compiler.hh

../src/OpenMesh/Core/../../OpenMesh/Core/System/config.h
assert.h
-
OpenMesh/Core/System/compiler.hh
-
OpenMesh/Core/System/OpenMeshDLLMacros.hh
-

../src/OpenMesh/Core/../../OpenMesh/Core/System/mostream.hh
OpenMesh/Core/System/config.h
-
iostream
-
streambuf.h
-
streambuf
-
vector
-
map
-
string
-
algorithm
-

../src/OpenMesh/Core/../../OpenMesh/Core/System/omstream.hh
OpenMesh/Core/System/mostream.hh
-

../src/OpenMesh/Core/../../OpenMesh/Core/Utils/BaseProperty.hh
string
-
OpenMesh/Core/IO/StoreRestore.hh
-
OpenMesh/Core/System/omstream.hh
-

../src/OpenMesh/Core/../../OpenMesh/Core/Utils/Endian.hh
OpenMesh/Core/System/config.h
-
iostream
-

../src/OpenMesh/Core/../../OpenMesh/Core/Utils/GenProg.hh
OpenMesh/Core/System/config.h
-

../src/OpenMesh/Core/../../OpenMesh/Core/Utils/Property.hh
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Mesh/Handles.hh
-
OpenMesh/Core/Utils/BaseProperty.hh
-
vector
-
string
-
algorithm
-

../src/OpenMesh/Core/../../OpenMesh/Core/Utils/PropertyContainer.hh
OpenMesh/Core/Utils/Property.hh
-

../src/OpenMesh/Core/../../OpenMesh/Core/Utils/RandomNumberGenerator.hh
OpenMesh/Core/System/config.h
-
cstdlib
-

../src/OpenMesh/Core/../../OpenMesh/Core/Utils/SingletonT.cc
OpenMesh/Core/Utils/SingletonT.hh
-

../src/OpenMesh/Core/../../OpenMesh/Core/Utils/SingletonT.hh
OpenMesh/Core/System/config.h
-
stdexcept
-
iostream
-
SingletonT.cc
../src/OpenMesh/Core/../../OpenMesh/Core/Utils/SingletonT.cc

../src/OpenMesh/Core/../../OpenMesh/Core/Utils/color_cast.hh
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/vector_cast.hh
-

../src/OpenMesh/Core/../../OpenMesh/Core/Utils/vector_cast.hh
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/vector_traits.hh
-
OpenMesh/Core/Utils/GenProg.hh
-
iostream
-
algorithm
-
OpenMesh/Core/Geometry/VectorT.hh
-

../src/OpenMesh/Core/../../OpenMesh/Core/Utils/vector_traits.hh
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/GenProg.hh
-
stdlib.h
-
cstdlib
-

../src/OpenMesh/Core/../../OpenMesh/Tools/Utils/Config.hh
OpenMesh/Core/System/config.h
-

../src/OpenMesh/Core/../../OpenMesh/Tools/Utils/NumLimitsT.hh
Config.hh
../src/OpenMesh/Core/../../OpenMesh/Tools/Utils/Config.hh
limits.h
-
float.h
-
OpenMesh/Utils/NumLimitsT.hh
-

/home/dexternation/MasterClass/MCDeformation/OpenMesh-3.2/src/OpenMesh/Core/IO/BinaryHelper.cc
OpenMesh/Core/System/config.h
-
algorithm
-
OpenMesh/Core/IO/BinaryHelper.hh
-

/home/dexternation/MasterClass/MCDeformation/OpenMesh-3.2/src/OpenMesh/Core/IO/IOManager.cc
OpenMesh/Core/System/config.h
-
OpenMesh/Core/IO/IOManager.hh
-

/home/dexternation/MasterClass/MCDeformation/OpenMesh-3.2/src/OpenMesh/Core/IO/OMFormat.cc
OpenMesh/Core/IO/OMFormat.hh
-
algorithm
-
iomanip
-

/home/dexternation/MasterClass/MCDeformation/OpenMesh-3.2/src/OpenMesh/Core/IO/reader/BaseReader.cc
OpenMesh/Core/System/config.h
-
OpenMesh/Core/IO/reader/BaseReader.hh
-
algorithm
-
string
-
iterator
-
ctype.h
-
cctype
-

/home/dexternation/MasterClass/MCDeformation/OpenMesh-3.2/src/OpenMesh/Core/IO/reader/OBJReader.cc
OpenMesh/Core/IO/reader/OBJReader.hh
-
OpenMesh/Core/IO/IOManager.hh
-
OpenMesh/Core/System/omstream.hh
-
OpenMesh/Core/Utils/vector_cast.hh
-
OpenMesh/Core/Utils/color_cast.hh
-
ctype.h
-
cctype
-
cctype
-
string.h
-

/home/dexternation/MasterClass/MCDeformation/OpenMesh-3.2/src/OpenMesh/Core/IO/reader/OFFReader.cc
OpenMesh/Core/System/config.h
-
OpenMesh/Core/System/omstream.hh
-
OpenMesh/Core/IO/reader/OFFReader.hh
-
OpenMesh/Core/IO/importer/BaseImporter.hh
-
OpenMesh/Core/IO/IOManager.hh
-
OpenMesh/Core/Utils/color_cast.hh
-
OpenMesh/Core/IO/SR_store.hh
-
iostream
-
ios
-
fstream
-
memory
-
ctype.h
-
cctype
-
cctype
-
string.h
-

/home/dexternation/MasterClass/MCDeformation/OpenMesh-3.2/src/OpenMesh/Core/IO/reader/OMReader.cc
fstream
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/System/omstream.hh
-
OpenMesh/Core/Utils/Endian.hh
-
OpenMesh/Core/IO/OMFormat.hh
-
OpenMesh/Core/IO/reader/OMReader.hh
-

/home/dexternation/MasterClass/MCDeformation/OpenMesh-3.2/src/OpenMesh/Core/IO/reader/PLYReader.cc
OpenMesh/Core/System/config.h
-
OpenMesh/Core/System/omstream.hh
-
OpenMesh/Core/IO/reader/PLYReader.hh
-
OpenMesh/Core/IO/importer/BaseImporter.hh
-
OpenMesh/Core/IO/IOManager.hh
-
OpenMesh/Core/Utils/color_cast.hh
-
OpenMesh/Core/IO/SR_store.hh
-
fstream
-
memory
-
string.h
-

/home/dexternation/MasterClass/MCDeformation/OpenMesh-3.2/src/OpenMesh/Core/IO/reader/STLReader.cc
map
-
float.h
-
fstream
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/IO/BinaryHelper.hh
-
OpenMesh/Core/IO/reader/STLReader.hh
-
OpenMesh/Core/IO/IOManager.hh
-
OpenMesh/Core/System/omstream.hh
-
OpenMesh/Core/IO/importer/BaseImporter.hh
-

/home/dexternation/MasterClass/MCDeformation/OpenMesh-3.2/src/OpenMesh/Core/IO/writer/BaseWriter.cc
OpenMesh/Core/System/config.h
-
OpenMesh/Core/IO/writer/BaseWriter.hh
-
algorithm
-
string
-
iterator
-
ctype.h
-
cctype
-

/home/dexternation/MasterClass/MCDeformation/OpenMesh-3.2/src/OpenMesh/Core/IO/writer/OBJWriter.cc
fstream
-
limits
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/IO/BinaryHelper.hh
-
OpenMesh/Core/IO/writer/OBJWriter.hh
-
OpenMesh/Core/IO/IOManager.hh
-
OpenMesh/Core/System/omstream.hh
-
OpenMesh/Core/Utils/color_cast.hh
-

/home/dexternation/MasterClass/MCDeformation/OpenMesh-3.2/src/OpenMesh/Core/IO/writer/OFFWriter.cc
OpenMesh/Core/System/config.h
-
OpenMesh/Core/System/omstream.hh
-
OpenMesh/Core/Utils/Endian.hh
-
OpenMesh/Core/IO/IOManager.hh
-
OpenMesh/Core/IO/BinaryHelper.hh
-
OpenMesh/Core/IO/writer/OFFWriter.hh
-
OpenMesh/Core/IO/SR_store.hh
-

/home/dexternation/MasterClass/MCDeformation/OpenMesh-3.2/src/OpenMesh/Core/IO/writer/OMWriter.cc
OpenMesh/Core/System/config.h
-
time.h
-
string.h
-
ctime
-
cstring
-
fstream
-
OpenMesh/Core/IO/OMFormat.hh
-
OpenMesh/Core/System/omstream.hh
-
OpenMesh/Core/Utils/Endian.hh
-
OpenMesh/Core/IO/exporter/BaseExporter.hh
-
OpenMesh/Core/IO/writer/OMWriter.hh
-

/home/dexternation/MasterClass/MCDeformation/OpenMesh-3.2/src/OpenMesh/Core/IO/writer/PLYWriter.cc
OpenMesh/Core/System/config.h
-
OpenMesh/Core/System/omstream.hh
-
OpenMesh/Core/Utils/Endian.hh
-
OpenMesh/Core/IO/IOManager.hh
-
OpenMesh/Core/IO/BinaryHelper.hh
-
OpenMesh/Core/IO/writer/PLYWriter.hh
-
OpenMesh/Core/IO/SR_store.hh
-

/home/dexternation/MasterClass/MCDeformation/OpenMesh-3.2/src/OpenMesh/Core/IO/writer/STLWriter.cc
fstream
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/System/omstream.hh
-
OpenMesh/Core/Geometry/VectorT.hh
-
OpenMesh/Core/IO/BinaryHelper.hh
-
OpenMesh/Core/IO/IOManager.hh
-
OpenMesh/Core/IO/writer/STLWriter.hh
-

/home/dexternation/MasterClass/MCDeformation/OpenMesh-3.2/src/OpenMesh/Core/IO/writer/VTKWriter.cc
fstream
-
limits
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/IO/BinaryHelper.hh
-
OpenMesh/Core/IO/writer/VTKWriter.hh
-
OpenMesh/Core/IO/IOManager.hh
-
OpenMesh/Core/System/omstream.hh
-
OpenMesh/Core/Utils/color_cast.hh
-

/home/dexternation/MasterClass/MCDeformation/OpenMesh-3.2/src/OpenMesh/Core/Mesh/ArrayKernel.cc
OpenMesh/Core/Mesh/ArrayKernel.hh
-

/home/dexternation/MasterClass/MCDeformation/OpenMesh-3.2/src/OpenMesh/Core/Mesh/BaseKernel.cc
OpenMesh/Core/Mesh/BaseKernel.hh
-

/home/dexternation/MasterClass/MCDeformation/OpenMesh-3.2/src/OpenMesh/Core/Mesh/PolyConnectivity.cc
OpenMesh/Core/Mesh/PolyConnectivity.hh
-
set
-

/home/dexternation/MasterClass/MCDeformation/OpenMesh-3.2/src/OpenMesh/Core/Mesh/TriConnectivity.cc
OpenMesh/Core/Mesh/TriConnectivity.hh
-
OpenMesh/Core/System/omstream.hh
-

/home/dexternation/MasterClass/MCDeformation/OpenMesh-3.2/src/OpenMesh/Core/System/omstream.cc
OpenMesh/Core/System/omstream.hh
-

/home/dexternation/MasterClass/MCDeformation/OpenMesh-3.2/src/OpenMesh/Core/Utils/BaseProperty.cc
OpenMesh/Core/Utils/BaseProperty.hh
-
iostream
-

/home/dexternation/MasterClass/MCDeformation/OpenMesh-3.2/src/OpenMesh/Core/Utils/Endian.cc
iostream
-
algorithm
-
OpenMesh/Core/Utils/Endian.hh
-

/home/dexternation/MasterClass/MCDeformation/OpenMesh-3.2/src/OpenMesh/Core/Utils/RandomNumberGenerator.cc
OpenMesh/Core/Utils/RandomNumberGenerator.hh
-
cstdlib
-

